<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adopt a Cat</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<link rel="icon" href="img/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		<div class="header">
			<div class="header-nav">
				<a href="#hero">Home</a>
				<a href="#adopt">Adoption Centre</a>
				<a href="#about">About Us</a>
				<a href="#contact">Contact Us</a>
			</div>
			<div class="header-icon">
				<a href="#hero"><img src="img/icon.png"></a>
			</div>
		</div>
	</section>
	<section id="hero">
		<div class="hero container">
			<div class="hero-info">
				<h1><i>Little Cats</i></h1>
			</div>
			<div class="hero-button">
				<a href="#adopt">Find Your Cat<span></span></a>
			</div>
		</div>
	</section>
	<section id="adopt">
		<div class="adopt container">
			<div class="adopt-title">
				<h1>Adoption Centre</h1>
			</div>
			<div class="adopt-row">
				<div class="adopt-window">
					<div class="adopt-img">
					</div>
					<div class="adopt-info">
					<h1>Adoption Centre 1</h1>
					</div>
				</div>
				<div class="adopt-window">
					<div class="adopt-img">
					</div>
					<div class="adopt-info">
						<h1>Adoption Centre 2</h1>
					</div>
				</div>
				<div class="adopt-window">
					<div class="adopt-img">
					</div>
					<div class="adopt-info">
						<h1>Adoption Centre 3</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="about container">
			<div class="about-title">
				<h1>About Us</h1>
				<p>Our cat adoption team is a non-profit organization, dedicated to the welfare of cats, located in Serbia, Bosnia and Germany. For more than 10 years we are helping cats in need. We operate with the help of volunteers and donations. We adopt out cats to responsible homes only and we always provide lifelong support to our adopters. We are happy to help you if you have any questions, or if you want to join our team of volunteers.</p>
			</div>
			<div class="about-img">
				<img src="img/about.jpg">
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="contact container">
			<div class="contact-title">
				<h1>Contact Us</h1>
			</div>
			<div class="contact-items">
				<div class="contact-item">
					<img src="img/phone.png" alt="Phone">
					<h2>Phone</h2>
					<p>+123/456-789</p>
				</div>
				<div class="contact-item">
					<img src="img/email.png" alt="E-Mail">
					<h2>E-Mail</h2>
					<p>contact@email.com</p>
				</div>
				<div class="contact-item">
					<img src="img/instagram.png" alt="Instagram">
					<h2>Instagram</h2>
					<p>@username</p>
				</div>
				
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer">
			<h1><i>Time Spent With Cats Is Never Wasted</i></h1>
		</div>
	</section>
</body>
</html>